<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CreateAcU">
   <children>
      <Button layoutX="120.0" layoutY="254.0" mnemonicParsing="false" onAction="#register" text="Create Account" textFill="#2534d7" />
      <Button layoutX="375.0" layoutY="254.0" mnemonicParsing="false" onAction="#return_backUser" text="Cancel" textFill="#241edd" />
      <TextField fx:id="passcode" layoutX="211.0" layoutY="189.0" prefHeight="23.0" prefWidth="219.0" />
      <TextField fx:id="userName" layoutX="211.0" layoutY="139.0" prefHeight="23.0" prefWidth="219.0" />
      <Text fill="#3624aa" layoutX="253.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font size="23.0" />
         </font></Text>
      <Text fill="#261bc5" layoutX="120.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name :">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text fill="#1c2bce" layoutX="120.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passcode :">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ImageView fitHeight="83.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/meituan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="119.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/meituan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="509.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/meituan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="509.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/meituan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
